/* ######################## */
/* Large devices (desktops) */
/* ######################## */

@media (max-width: 1280px) {
  .change-navbar-color {
    // background: #4781ff;
  }

  /* 00. HTML Elements */
  html {
    font-size: 0.95rem;
  }

  /* 01. Nav */
  nav {
    padding: 0rem 1rem;

    ul {
      font-size: 1.15rem;
    }
  }

  .content-section {
    gap: 2rem;
    padding: 3rem 2rem;
  }
}

/* ######################## */
/* Medium devices (tablets) */
/* ######################## */

@media (max-width: 992px) {
  .change-navbar-color {
    // background: #7bff47;
  }

  /* 00. HTML Elements */
  html {
    font-size: 0.9rem;
  }

  // Utilities
  .content-section {
    gap: 0.75rem;
    padding: 3rem 1rem;
  }

  /* 01. Nav */
  nav {
    padding: 0rem 0.25rem;

    ul {
      font-size: 1.1rem;

      li {
        a {
          margin: 0rem 0.5rem;
        }
      }
    }
  }

  /* 03.b Programs */
  .programs {
    .content-section {
      display: grid;
      grid-template-columns: 50% auto;
      grid-template-rows: 1fr 1fr 1fr;

      .program-image {
        align-self: center;
      }
    }
  }

  /* 03.c Teachers */
  .teachers {
    .content-section {
      padding: 6rem 1rem 2rem 1rem;
    }

    .parallax {
      padding: 4rem 0rem;

      .teacher-card {
        max-width: 75%;
      }
    }
  }

  /* 03.d Why choose us */
  .why-choose-us {
    .wrapper {
      .title-section {
        // background: rgba(0, 17, 255, 0.24);
      }

      .content-section {
        // background: rgba(255, 0, 200, 0.24);
        display: grid;
        grid-template-columns: 2rem 0.5fr 1.5fr;

        .why-choose-us-box {
          grid-column: 2/3;

          p {
            margin: 1rem 0;
          }
        }

        .why-choose-us-person {
          grid-column: 3/4;
        }
      }
    }
  }
}

/* ########################################## */
/* Medium devices (tablets, landscape phones) */
/* ########################################## */

@media (max-width: 768px) {
  .change-navbar-color {
    // background: #fff347;
  }

  /* 01. Nav */
  nav {
    padding: 0rem 2rem;

    ul#navigation-bar-list,
    a.button-primary {
      display: none;
    }

    #mobile-contact-us,
    #mobile-menu-icon {
      display: block;
    }
  }

  /* 02. Header */
  header {
    .wrapper {
      display: flex;
      justify-content: center;

      .header-block {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        width: 75%;

        .title-section {
          grid-column: 1/2;
          grid-row: 1/2;

          h1{
            font-size: 2.25rem;
          }
        }

        .form-section {
          grid-column: 1/2;
          grid-row: 2/3;

          h2,
          p {
            text-align: center;
          }
        }
      }
    }
  }

    /* 03.d Why choose us */
    .why-choose-us {
      height: 100%;
      .wrapper {
        .title-section {
          // background: rgba(0, 17, 255, 0.24);
        }
  
        .content-section {
          // background: rgba(255, 0, 200, 0.24);
          display: grid;
          grid-template-columns: 2rem 0.5fr 1.5fr;
  
          .why-choose-us-box {
            grid-column: 2/3;
            margin-bottom: 22rem;
  
            p {
              margin: 1rem 0;
            }
          }
  
          .why-choose-us-person {
            grid-column: 3/4;
          }
        }
      }
    }

  /* 03.e Contact */
  .contact {
    .title-section,
    .form-section {
      padding: 0rem 10% 2rem 10%;
    }
  }

  /* 05. Footer */

  footer {
    .wrapper {
      .content-section {
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        .our-mission-section {
          grid-column: 1/2;
          grid-row: 1/2;
        }

        .subscribe-section {
          grid-column: 1/2;
          grid-row: 2/3;
        }
      }
    }
  }
}

/* ########################### */
/* Small devices (smartphones) */
/* ########################### */

@media (max-width: 576px) {
  .change-navbar-color {
    /* background: #ff5347; */
  }

  /* 00. HTML Elements */
  html {
    font-size: 0.8rem;
  }

  .title-section {
    p {
      width: 90%;
      // Hide the button at mobile resolution
      a {
        display: none;
      }
    }
  }

  /* 02. Header */
  header {
    .wrapper {
      .header-block {
        width: 100%;
        padding: 1rem;
        align-items: flex-end;
        // background: rgba(255, 0, 0, 0.37);

        .title-section.intro {
          padding: 0;
        }

        form {
          gap: 0.5rem;
        }
      }
    }
  }

  /* 03.a Courses */
  .courses {
    .content-section {
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: 1fr 1fr 1fr auto;
      // background: rgba(255, 0, 0, 0.281);

      .course-card {
        grid-column: 2/3;
        transition: none;

        &:nth-child(1) {
          grid-row: 1/2;
        }

        &:nth-child(2) {
          grid-row: 2/3;
        }

        &:nth-child(3) {
          grid-row: 3/4;
        }
      }

      a {
        grid-column: 2/3;
        grid-row: 4/5;
      }
    }
  }

  /* 03.b Programs */
  .programs {
    .content-section {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

      .program-image {
        padding-top: 100%;
        // background: rgba(255, 0, 0, 0.356);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 1/2;

        &#program-image-one {
          background-image: url(/img/undraw_youtube_tutorial.svg);
          grid-column: 1/2;
          grid-row: 1/2;
        }

        &#program-image-two {
          background-image: url(/img/undraw_teaching.svg);
          grid-column: 1/2;
          grid-row: 3/4;
        }

        &#program-image-three {
          background-image: url(/img/undraw_teacher.svg);
          grid-column: 1/2;
          grid-row: 5/6;
        }
      }

      .program-info {
        // background: rgba(0, 47, 255, 0.356);
        grid-column: 1/2;
        text-align: center;
        align-items:center;

        &#program-info-one {
          grid-column: 1/2;
          grid-row: 2/3;
        }

        &#program-info-two {
          grid-column: 1/2;
          grid-row: 4/5;
        }

        &#program-info-three {
          grid-column: 1/2;
          grid-row: 6/7;
        }

        &-stats {
          font-size: 1.3rem;

          // i {
          //   display: none;
          // }
        }
      }
    }
  }

  /* 03.c Teachers */
  .teachers {
    .wrapper {
      .content-section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        .teacher-card {
          margin-bottom: 4rem;
        }
      }
      .parallax {
        .teacher-card {
          padding: 1rem;
        }
      }
    }
  }

  /* 03.d Why choose us */
  .why-choose-us {
    .wrapper {
      .content-section {
        display: grid;
        grid-template-columns: 1fr;
        .why-choose-us-box {
          grid-column: 1/2;
          justify-self: center;
          align-self: center;
          margin-bottom: 2rem;
          p {
            margin: 1.5rem .5rem;
          }
        }
        .why-choose-us-person {
          display: none;
        }
      }
    }

    .blob-container {
      display: none;
    }
  }

  /* 03.e Contact */
  .contact {
    .wrapper {
      .title-section {
        padding: 1rem;
        align-items: center;
        h2,p {
          text-align: center;
        }
      }
      .form-section {
        padding: 1rem 0rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 6fr 1fr;
        .form-group {
          
          // Fix later
          &#first-name {
            grid-column: 1/2;
          }
          &#last-name {
            grid-column: 1/2;
          }
          &#subject {
            grid-column: 1/2;
          }
          &#email {
            grid-column: 1/2;
          }
          &#message {
            grid-column: 1/2;
          }
        }
        a {
          grid-column: 1/2;
          justify-self: center;
        }
      }
    }
  }

  /* 04. Footer */
  footer {
    .wrapper {
      .content-section {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 1rem;
        .our-mission-section {
          grid-column: 1/2;
        }
        .subscribe-section {
          grid-column: 1/2;
        }
      }
    }
  }
}
